In [ ]:
import pandas as pd

static_df = pd.read_excel("Static.xlsx")
#keep only pacific firms
static_df = static_df[static_df["Region"] == "PAC"]
static_df.head()

            ISIN                          Name Country Region
17  AU000000ABC7  ADBRI DEAD - DELIST.02/07/24      AU    PAC
18  AU000000ALL7            ARISTOCRAT LEISURE      AU    PAC
19  AU000000AMP6                           AMP      AU    PAC
20  AU000000ANN9                        ANSELL      AU    PAC
21  AU000000ANZ3            ANZ GROUP HOLDINGS      AU    PAC

In [ ]:
#import ESCORE ratings
escore_y_df = pd.read_excel("ESCORE_Y.xlsx")
escore_y_df.head()

,NAME,ISIN,1999,2000,2001,2002,2003,2004,2005,2006,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,SCHLUMBERGER,AN8068571086,NaN,NaN,NaN,53.65,23.33,0.0,0.0,40.7,...,75.71,71.54,73.65,85.28,81.96,80.74,79.07,88.53,86.85,82.05
1,ALUAR,ARALUA010258,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,15.82,13.26,12.26,11.05,13.19,12.21,17.65
2,BANCO BBVA ARGENTINA,ARP125991090,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,51.51,56.64,76.16,84.68,82.48,88.36,86.99,79.68
3,TERNIUM ARGENTINA SOCIEDAD ANONIMA,ARSIDE010029,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,32.51,33.47,33.72,33.41,33.52,38.37,36.83,48.05
4,STRABAG SE,AT000000STR1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,48.69,55.55,56.98,58.90,64.85,62.56,59.32,59.27,65.77,59.45

In [29]:
#merge the two dataframes on ISIN inner (to keep only the firms that are in both dataframes aka pacific and have escore)
pac_escore = pd.merge(escore_y_df, static_df, on="ISIN", how="inner")
pac_escore.to_excel("pacific_escore.xlsx", index=False)
pac_escore.head()

,NAME,ISIN,1999,2000,2001,2002,2003,2004,2005,2006,...,2017,2018,2019,2020,2021,2022,2023,Name,Country,Region
0,ADBRI DEAD - DELIST.02/07/24,AU000000ABC7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,58.51,55.19,54.63,57.11,61.61,67.87,NaN,ADBRI DEAD - DELIST.02/07/24,AU,PAC
1,ARISTOCRAT LEISURE,AU000000ALL7,NaN,NaN,NaN,NaN,NaN,0.00,0.00,0.00,...,24.08,22.97,49.95,51.89,50.99,50.15,66.85,ARISTOCRAT LEISURE,AU,PAC
2,AMP,AU000000AMP6,NaN,NaN,NaN,NaN,NaN,26.48,31.19,29.56,...,84.32,83.72,85.62,92.03,90.57,91.94,91.95,AMP,AU,PAC
3,ANSELL,AU000000ANN9,NaN,NaN,NaN,NaN,NaN,0.00,0.81,0.81,...,24.42,38.49,37.53,48.25,49.63,50.78,70.09,ANSELL,AU,PAC
4,ANZ GROUP HOLDINGS,AU000000ANZ3,NaN,NaN,NaN,46.45,68.78,79.12,84.83,88.22,...,84.96,83.93,85.59,83.88,83.97,83.09,81.32,ANZ GROUP HOLDINGS,AU,PAC

In [22]:
#drop records colums 1999-2004
dropped = pac_escore.drop(columns=[1999, 2000, 2001, 2002, 2003, 2004, "Name", "Country", "Region"])
dropped

,NAME,ISIN,2005,2006,2007,2008,2009,2010,2011,2012,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,ADBRI DEAD - DELIST.02/07/24,AU000000ABC7,NaN,NaN,NaN,43.15,38.27,65.91,60.10,59.57,...,61.56,58.22,56.38,58.51,55.19,54.63,57.11,61.61,67.87,NaN
1,ARISTOCRAT LEISURE,AU000000ALL7,0.00,0.00,0.00,5.43,4.61,4.66,9.76,9.91,...,17.13,20.09,22.76,24.08,22.97,49.95,51.89,50.99,50.15,66.85
2,AMP,AU000000AMP6,31.19,29.56,48.45,67.49,72.72,70.11,72.30,69.26,...,79.77,76.99,81.01,84.32,83.72,85.62,92.03,90.57,91.94,91.95
3,ANSELL,AU000000ANN9,0.81,0.81,17.31,28.99,22.76,26.92,24.31,14.62,...,13.68,20.05,23.29,24.42,38.49,37.53,48.25,49.63,50.78,70.09
4,ANZ GROUP HOLDINGS,AU000000ANZ3,84.83,88.22,86.67,80.15,87.25,93.43,93.99,92.02,...,92.18,80.95,83.99,84.96,83.93,85.59,83.88,83.97,83.09,81.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,XP POWER (DI),SG9999003735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,37.79,43.61,45.83,47.11,45.19
499,GENTING SINGAPORE,SGXE21576413,NaN,NaN,35.49,28.14,27.07,25.13,22.38,43.87,...,65.95,75.42,73.91,80.87,80.21,80.63,76.31,88.42,88.53,88.11
500,SEATRIUM,SGXE34184239,3.99,3.13,3.53,9.88,11.10,17.86,24.88,22.29,...,17.10,18.68,36.71,40.42,43.47,54.40,54.50,55.07,54.74,59.18
501,OLAM GROUP,SGXE65760014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.86,NaN
502,TRIP COM GROUP ADR 1:1,US89677Q1076,NaN,NaN,NaN,NaN,NaN,0.00,0.00,0.00,...,0.00,6.00,6.84,6.70,6.92,41.10,44.19,40.79,43.66,NaN

In [28]:
#how many firms have 0 nan values (first count the nan values in each row)
dropped["nan_count"] = dropped.isnull().sum(axis=1)
print("There are", dropped[dropped["nan_count"] == 0].shape[0], "firms with complete ESCORE")

There are 348 firms with complete ESCORE